- cache message do
  div id="message_#{message.id}" class="message"
    .user
      = message.user.username
    div class="content"
      = message.content
      span class="content_edit"
        = link_to 'edit', edit_message_path(message)
