h1
  | Chat room
- if user_signed_in?
  .logged_in
    | logged in #{current_user.username}
    span class="logout_link"
      = link_to 'logout', destroy_user_session_path, method: :delete
- else
  .logged_in
    = link_to 'login', user_session_path

= render 'messages/messages', messages: @messages
