doctype html
html
  head
    title
      | Campfire
    = csrf_meta_tags
    - if user_signed_in?
      = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    p class="notice"
      = notice
    p class="alert"
      = alert

    = yield
